# Environment
ENVIRONMENT=local/staging/production

# Webhook Config
WEBHOOK_URL=ngrok-url

# API Keys
FIRECRAWL_API_KEY=api-key
ANTHROPIC_API_KEY=api-key
OPENAI_API_KEY=api-key
COHERE_API_KEY=api-key
WEAVE_PROJECT_NAME='project-name'
